\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Rights}{3}% 
\contentsline {subsection}{\numberline {1.2}Version Conventions}{3}% 
\contentsline {subsection}{\numberline {1.3}Concept}{3}% 
\contentsline {section}{\numberline {2}Overview}{3}% 
\contentsline {section}{\numberline {3}Pillars of Play}{3}% 
\contentsline {subsection}{\numberline {3.1}Player vs. Enemy}{3}% 
\contentsline {subsection}{\numberline {3.2}Player vs. Player}{3}% 
\contentsline {subsection}{\numberline {3.3}Character Management}{3}% 
\contentsline {section}{\numberline {4}Technology}{3}% 
\contentsline {section}{\numberline {5}Timeline}{4}% 
